<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130535108-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130535108-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" />
    <title>Em breve!</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background: #ffffff;
        }
        IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; max-width:100%;}
    
#menu ul {
    text-align: center;
    padding:0px;
    margin:0px;
    list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    color: #333;
    text-decoration: none;
}
#menu ul li a:hover {
    color: #00307f;
}
    </style>
</head>
<body>
    <img class="displayed" src="site.png" alt="Em Breve!">
    <nav id="menu">
        <ul>
            <li><a href="https://www.facebook.com/GrupoNovalar/" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com/novalarmoveis" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCi4wUIpwJjlQb620AfshxKQ" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
            <li><a href="http://online.fliphtml5.com/xguzl/lrgg/" target="_blank"><i class="fas fa-book-open"></i> Tabloide Online</a></li>
        </ul>
    </nav>
</body>
</html>